<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Simple FAQ | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Sora', sans-serif;
      }

      .header {
        background-color: #FFFFFF;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 70px 0px 50px 0px;
        gap: 20px;
      }

      .header h1 {
        font-size: 40px;
      }
      body{
        background-color: #F8FAFC;
      }

      hr{
        width: 40%;
        border: 1px solid #D2D5DA;
        margin: 10px;
      }

      .content {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px;
        gap: 20px;
      }

      .first-question {
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 30px;
      }

      ol {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-left: 25px;
      }

      .second-question {
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 30px;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-left: 25px;
      }
      
    </style>
  </head>
  <body>
  
    <section class="header">
      <h1>Frequently Asked Questions</h1>
      <p>Browse through the most frequently asked questions</p>
    </section>

    <section class="content">
      <div class="first-question">
        <h3>How can I track my order?</h3>
        <p>You can track your order using the following steps:</p>
        <ol>
          <li>Go to the Order <a href="/Tracking Page">Tracking page.</a></li>
          <li>Enter your order number and email address.</li>ы
          <li>Click on the Track Order button to view the current status of your shipment.</li>
        </ol>
        <p>If you encounter any issues, please visit our <a href="/Help Center">Help Center.</a></p>
      </div>

      <hr>

      <div class="second-question">
        <h3>What is your return policy?</h3>
        <p>We offer a 30-day return policy on most items. Here are some key points</p>
        <ul>
          <li><b>Items must be in original condition: </b>Unworn, unused, and unwashed.</li>
          <li><b>Include original packaging and tags: </b>All items should be returned with their 
            <br>
            <br> original packaging and tags.</li>
          <li><b>Proof of purchase: </b>A receipt or proof of purchase is required.</li>
        </ul>
        <p>For more detailed information, read our full <a href="/return-policy">Return Policy.</a>
        </p>
      </div>
      
    </section>


    <div class="author-info">
      Coded by <a href="#">Your Name Here</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
